{
    "name": "ivopetkov/visitor-stats-bearframework-addon",
    "description": "Visitor stats addon for Bear Framework",
    "keywords": ["visitors", "stats", "addon", "Bear Framework"],
    "homepage": "https://github.com/ivopetkov/visitor-stats-bearframework-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "bearframework/bearframework": "1.*",
        "ivopetkov/html5-dom-document-php": "2.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "0.3.*",
        "phpunit/phpunit": "7.*"
    },
    "autoload": {
        "files": ["autoload.php"]
    }
}
